# 18082021

./: README.md  pom.xml
Features/: HalkBank.Feature
src/test/java/Base/: TemelSteps.java
src/test/java/Features/: Teknasyon.feature
src/test/java/Runner/: Runner.java
src/test/java/StepDef/: MySteps.java  Selectors.java
src/test/java/Steps/: TeknasyonSteps.java
src/test/java/TestRunner/: Runner.java
